<component name="libraryTable">
  <library name="Gradle: androidx.legacy:legacy-support-core-utils:1.0.0@aar">
    <CLASSES>
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/0d32041a3005e51144ebe6b164e7736d/res" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/aa7539ffba2bccdf328a7e1990b81b7e/res" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/21176d5fd7ee16a05a8d6261038e448f/legacy-support-core-utils-1.0.0/res" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/aa7539ffba2bccdf328a7e1990b81b7e/AndroidManifest.xml" />
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/aa7539ffba2bccdf328a7e1990b81b7e/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/5e3a99ac6e3e92e15ee2aa6661f3b64c/AndroidManifest.xml" />
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/5e3a99ac6e3e92e15ee2aa6661f3b64c/jars/classes.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/androidx.legacy/legacy-support-core-utils/1.0.0/46c37f178088153618cfb0afef08ec96c48f93cb/legacy-support-core-utils-1.0.0-sources.jar!/" />
    </SOURCES>
  </library>
</component>