<component name="libraryTable">
  <library name="Gradle: com.google.firebase:firebase-components:16.0.0@aar">
    <CLASSES>
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/11d0b2e365fe61ee390ef16d78e23320/AndroidManifest.xml" />
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/11d0b2e365fe61ee390ef16d78e23320/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/11d0b2e365fe61ee390ef16d78e23320/res" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/6ddad0786d4f4af53670806403edf234/res" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/c5485fb45a632a038e5ac41a80c4c96d/res" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/7c7463a5611158acd347c19562dd2490/jetified-firebase-components-16.0.0/res" />
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/a2352cde889ce7d5b7d7f5d82e6adaba/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/a2352cde889ce7d5b7d7f5d82e6adaba/res" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/a2352cde889ce7d5b7d7f5d82e6adaba/AndroidManifest.xml" />
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/770c63ffed1918a971f5b34ff0faaaed/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/770c63ffed1918a971f5b34ff0faaaed/AndroidManifest.xml" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/com.google.firebase/firebase-components/16.0.0/f1f25eec68651b3cbe494a265507ac945fdb9e61/firebase-components-16.0.0-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/com.google.firebase/firebase-components/16.0.0/f5456d4823243672c7135dff6b3a35cd39617610/firebase-components-16.0.0-sources.jar!/" />
    </SOURCES>
  </library>
</component>