<component name="libraryTable">
  <library name="Gradle: com.google.android.gms:play-services-measurement-base:17.2.2@aar">
    <CLASSES>
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/99cbdd8da609d08450340a8416db63c4/res" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/ef0f28000fce19daca8033e01c1b34b6/res" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/1372dd86e0dc4db856c22f49bff84e99/jetified-play-services-measurement-base-17.2.2/res" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/ef0f28000fce19daca8033e01c1b34b6/AndroidManifest.xml" />
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/ef0f28000fce19daca8033e01c1b34b6/jars/classes.jar!/" />
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/79b9d118e42f71fada66261a0fe40661/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/79b9d118e42f71fada66261a0fe40661/AndroidManifest.xml" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/com.google.android.gms/play-services-measurement-base/17.2.2/f4cff1e6ca7e88129f4aae54d51dc67107899773/play-services-measurement-base-17.2.2-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES />
  </library>
</component>