<component name="libraryTable">
  <library name="Gradle: androidx.swiperefreshlayout:swiperefreshlayout:1.0.0@aar">
    <ANNOTATIONS>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/0ad4e9a879c24784ba09a20f81dee0d0/annotations.zip!/" />
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/512fba20abbe1702c1385eff20f2c9bd/annotations.zip!/" />
    </ANNOTATIONS>
    <CLASSES>
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/0290a3e61749f9b95b22856d9a7fdd19/res" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/0ad4e9a879c24784ba09a20f81dee0d0/res" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/5c44d65d69c788e5ded9a83a8bc08152/swiperefreshlayout-1.0.0/res" />
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/0ad4e9a879c24784ba09a20f81dee0d0/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/0ad4e9a879c24784ba09a20f81dee0d0/AndroidManifest.xml" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/512fba20abbe1702c1385eff20f2c9bd/AndroidManifest.xml" />
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/512fba20abbe1702c1385eff20f2c9bd/jars/classes.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/androidx.swiperefreshlayout/swiperefreshlayout/1.0.0/ab92d86c004eb1d48e45f311b02ca53d6c86b607/swiperefreshlayout-1.0.0-sources.jar!/" />
    </SOURCES>
  </library>
</component>