<component name="libraryTable">
  <library name="Gradle: com.google.android.datatransport:transport-api:2.2.0@aar">
    <CLASSES>
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/a751f80f0bba0fd030870dd44aa55894/res" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/4978c865bbd18a5f75a1d4146b5a7534/res" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/1482cc1c062c8aba21a96b9ddc1cc6ba/jetified-transport-api-2.2.0/res" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/4978c865bbd18a5f75a1d4146b5a7534/AndroidManifest.xml" />
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/4978c865bbd18a5f75a1d4146b5a7534/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/9f175e0cc1e307cd233c3d2c392c1c50/AndroidManifest.xml" />
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/9f175e0cc1e307cd233c3d2c392c1c50/jars/classes.jar!/" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/com.google.android.datatransport/transport-api/2.2.0/f3ef3a5b401818d979e05ca4fa1f0eb06e69eeb0/transport-api-2.2.0-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES />
  </library>
</component>