<component name="libraryTable">
  <library name="Gradle: androidx.coordinatorlayout:coordinatorlayout:1.0.0@aar">
    <ANNOTATIONS>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/c5851ad9ff4bd87edfeacf6b9fcb8a47/annotations.zip!/" />
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/5d8e23fb8184d38fe96b20a7b4915451/annotations.zip!/" />
    </ANNOTATIONS>
    <CLASSES>
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/c5851ad9ff4bd87edfeacf6b9fcb8a47/res" />
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/c5851ad9ff4bd87edfeacf6b9fcb8a47/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/c5851ad9ff4bd87edfeacf6b9fcb8a47/AndroidManifest.xml" />
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/5d8e23fb8184d38fe96b20a7b4915451/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/5d8e23fb8184d38fe96b20a7b4915451/res" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/5d8e23fb8184d38fe96b20a7b4915451/AndroidManifest.xml" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/androidx.coordinatorlayout/coordinatorlayout/1.0.0/4325b3c4422ad58201ed8dc15ae56bda9accedf2/coordinatorlayout-1.0.0-sources.jar!/" />
    </SOURCES>
  </library>
</component>