<component name="libraryTable">
  <library name="Gradle: com.google.firebase:firebase-measurement-connector:18.0.0@aar">
    <CLASSES>
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/53b5041fa3153ee5a0a0d2ed910eb05b/res" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/64a6e58923554b90916703bf19a99c35/res" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/d1e0954d44861aecefa1a3e43edb7241/jetified-firebase-measurement-connector-18.0.0/res" />
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/64a6e58923554b90916703bf19a99c35/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/64a6e58923554b90916703bf19a99c35/AndroidManifest.xml" />
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/cb6389dbd404efd05d1baa6a2d83f9ad/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/cb6389dbd404efd05d1baa6a2d83f9ad/AndroidManifest.xml" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>