<component name="libraryTable">
  <library name="Gradle: com.google.android.gms:play-services-measurement-api:17.2.2@aar">
    <CLASSES>
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/93f0894bb4c55129c78fda8a89b8a5c1/res" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/6d435bad137756e7341f9af9685dbf5b/res" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/648193d38b5b444afc16356cc019a155/jetified-play-services-measurement-api-17.2.2/res" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/6d435bad137756e7341f9af9685dbf5b/AndroidManifest.xml" />
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/6d435bad137756e7341f9af9685dbf5b/jars/classes.jar!/" />
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/86301e3b362686ee1293d4487a0247c1/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/86301e3b362686ee1293d4487a0247c1/AndroidManifest.xml" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/com.google.android.gms/play-services-measurement-api/17.2.2/6170fa9645797a909349115d0d2c0a1df1351e9d/play-services-measurement-api-17.2.2-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES />
  </library>
</component>