<component name="libraryTable">
  <library name="Gradle: androidx.versionedparcelable:versionedparcelable:1.0.0@aar">
    <CLASSES>
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/9337aa64192921a4329f60a536058cd0/res" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/7975bf26596fb9b07a340c8beb5779d6/res" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/e5c735645cb7956597f29425147ab6dc/versionedparcelable-1.0.0/res" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/7975bf26596fb9b07a340c8beb5779d6/AndroidManifest.xml" />
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/7975bf26596fb9b07a340c8beb5779d6/jars/classes.jar!/" />
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/21634d4093a6bf5d3d70e92c7e948d87/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/21634d4093a6bf5d3d70e92c7e948d87/AndroidManifest.xml" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/androidx.versionedparcelable/versionedparcelable/1.0.0/df4c3c5d517f6a49017612e6b4dfdd007e7cc9b8/versionedparcelable-1.0.0-sources.jar!/" />
    </SOURCES>
  </library>
</component>